<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreenActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/groceryGreenDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:id="@+id/input_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/main_toolbar"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <Button
            android:id="@+id/recurring_button"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="@string/recurring_button"
            android:maxLines="1"
            android:textSize="9dp"
            android:textColor="@color/colorPrimaryDarker"
            />

        <EditText
        android:id="@+id/item_editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textAutoCorrect|textCapSentences"
        android:singleLine="true"
        android:layout_weight="1"
        android:hint= "@string/new_item"
        android:imeOptions="actionDone"/>

        <ImageButton
            android:id="@+id/enter_button"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@drawable/round_button"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_ll"
        android:layout_margin="@dimen/activity_horizontal_margin">
        
        <TextView
            android:id="@+id/listTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/list_view_title"
            android:textSize="@dimen/list_text_size"
            android:textColor="@color/groceryGreenDark"/>
        
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_below="@+id/listTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="50dp"
        />

    </RelativeLayout>

</RelativeLayout>
